// Команда exit выходит из оболочки со статусом N. 
// Он имеет следующий синтаксис: "exit N"
// Если N не указан, код состояния выхода соответствует 
// коду последней выполненной команды.

//доработать, пока не знаю что именно нужно сделать

#include "../includes/minishell.h"

void	exit_cmd(int errexist, int nbr)
{
	printf("exit\n");
	if (errexist)
		g_exit = nbr;
}
